#Script for statistical analysis and figures in:
#Roche DG, Kruuk LEB, Lanfear R, Binning SA (in prep) Public data archiving in ecology and evolution: how well are we doing?
#Please refer to the manuscript for data collection methods and statistical analyses. For questions or to notify the authors if any errors are identified in the data, please contact Dominique Roche (dominique.roche@mail.mcgill.ca), Loeske Kruuk (loeske.kruuk@anu.edu.au), Rob Lanfear (rob.lanfear@gmail.com), or Sandra Binning (sandra.binning@mail.mcgill.ca).

library(irr)
library(car)
library(ggplot2)
library(asreml)

Dryad<-read.csv("Dryad_data_2012_2013.csv", h=T)
head(Dryad)
summary(Dryad)


###########################
# Inter-rater reliability analysis (S1 Text)
###########################

# refer to S1. Text for details of the analysis

#####
# Completeness
#####

### Ordinal scale (score from 1 to 5)

# 2 raters
compl_2<-matrix(c(
	1,5,5,1,5,2,2,4,4,5,
	2,5,5,1,4,2,2,4,4,5), byrow = TRUE, nrow=2)
kripp.alpha(compl_2,"ordinal")

# 4 raters
compl_4<-matrix(c(
	1,5,5,1,5,4,2,4,4,5,
	2,5,5,1,4,4,2,4,4,5,
	2,5,5,1,5,4,2,4,4,5,
	3,4,5,1,4,2,2,4,4,3), byrow = TRUE, nrow=4)
kripp.alpha(compl_4,"ordinal") # 0.82


### Nominal scale (pass = 1, fail = 0)


# 2 raters
compl_pf2<-matrix(c(
	0,1,1,0,1,0,0,1,1,1,
	0,1,1,0,1,0,0,1,1,1), byrow = TRUE, nrow=2)
kripp.alpha(compl_pf2)


# 4 raters
compl_pf4<-matrix(c(
	0,1,1,0,1,1,0,1,1,1,
	0,1,1,0,1,1,0,1,1,1,
	0,1,1,0,1,1,0,1,1,1,
	0,1,1,0,1,0,0,1,1,0), byrow = TRUE, nrow=4)
kripp.alpha(compl_pf4)


#####
# Reusability
#####

### Ordinal scale (score from 1 to 5)

# 2 raters
reuse_2<-matrix(c(
	1,5,5,1,2,3,5,5,3,3,
	1,4,5,1,2,3,5,5,3,4), byrow = TRUE, nrow=2)
kripp.alpha(reuse_2,"ordinal")

# 4 raters
reuse_4<-matrix(c(
	1,5,5,1,2,3,5,5,3,3,
	1,4,5,1,2,3,5,5,3,4,
	1,4,5,1,2,3,5,4,3,3,
	3,3,5,2,2,4,4,5,3,3), byrow = TRUE, nrow=4)
kripp.alpha(reuse,"ordinal")


### Nominal scale (pass = 1, fail = 0)


# 2 raters
reuse_pf2<-matrix(c(
0,1,1,0,1,0,1,1,0,0,
0,1,1,0,1,0,1,1,0,1), byrow = TRUE, nrow=2)
kripp.alpha(reuse_pf2)


# 4 raters
reuse_pf4<-matrix(c(
0,1,1,0,0,0,1,1,0,0,
0,1,1,0,0,0,1,1,0,1,
0,1,1,0,0,0,1,1,0,0,
0,0,1,0,0,1,1,1,0,0), byrow = TRUE, nrow=4)
kripp.alpha(reuse_pf4)



###########################
# Fig. 2 Histograms of completeness and reusability scores by year
###########################

### Completeness Score

postscript("Hist_ComplScore.eps", width=6, height=3.5)
qplot(factor(complScore), data=Dryad, geom="bar", fill=factor(year)) +
    scale_fill_manual(values=c("#003366", "#3399FF"), name="year") + theme_bw() +
	theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
	scale_x_discrete(name="Score") + scale_y_discrete(name="Count", (breaks=c(5, 10, 15, 20, 25))) + 
	geom_vline(aes(xintercept=3.5), colour="#BB0000", linetype="dashed",lwd=1 )
dev.off()

### Reusability Score

postscript("Hist_ReuseScore.eps", width=6, height=3.5)
qplot(factor(reuseScore), data=Dryad, geom="bar", fill=factor(year)) +
    scale_fill_manual(values=c("#003366", "#3399FF"), name="year") + theme_bw() +
	theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
	scale_x_discrete(name="Score") + scale_y_discrete(name="Count", (breaks=c(5, 10, 15, 20, 25, 30))) + 
	geom_vline(aes(xintercept=3.5), colour="#BB0000", linetype="dashed",lwd=1 )
dev.off()



###########################
# Fig. 3 Reusability Score Vs. Completeness Score 
###########################



p <- ggplot(Dryad, aes(complScore,reuseScore))
 
postscript("Reg_Reuse_vs_Compl_Score.eps", width=4, height=4)
p + 	geom_point(position = position_jitter(w = 0.1, h = 0.1), colour = I("#3366FF"), size = I(3), shape = 1) + 
	theme_bw() + theme(axis.text=element_text(size=10), axis.title=element_text(size=12))
dev.off()



###########################
# Bivariate analysis
###########################

### model with year and journal as fixed effects

m1<-asreml(cbind(complScore,reuseScore) ~ trait+at(trait,2):year+at(trait,1):year+at(trait,2):journal+at(trait,1):journal,   # effects of year and journal for both scores
+   rcov=~units:cor(trait),data=Dryad,maxit=100)               # residual correlation between scores

#### tests for fixed effects

anova(m1)                 


#### correlation and SE

summary(m1)$varcomp[2,]   

#### get significance of correlation by LRT with model with no correlation

m1a<-asreml(cbind(complScore,reuseScore) ~ trait+at(trait,2):year+at(trait,1):year+at(trait,2):journal+at(trait,1):journal,   
+   rcov=~units:diag(trait),data=Dryad,maxit=100)               # zero residual correlation between scores

chi2<-2*(summary(m1)$loglik-summary(m1a)$loglik)   # chi2 for likelihood ratio test
p<-pchisq(chi2,df=1,lower.tail=FALSE)

chi2

p



###########################
# Wilcoxon signed-rank test
###########################

wilcox.test(Dryad$complScore, Dryad$reuseScore, paired=T, conf.int = T, conf.level = 0.95)
